# Example 5: 
#The following program computes the division of two integers with dividend and divisor 
# being stored in the first two locations of data memory. 
# The quotient and $emainder are stored $espectively as the 3rd and 4th byte 
# in the data memory. An example shows that the dividend is 7 (0x07) and the divisor is 
# 3 (0x03). The quotient is 02 (0x02) and the $emainder is 1 (0x01).
.text
MAIN:
  ADDI      $1,  $1,  7
  ADDI      $2,  $2,  3
  NOP
  SB        $1,  0($0)        
  SB        $2,  1($0) 
  NOP       
  LB        $1,  0($0)    	# A: 
  LB        $2,  1($0)	    # B: 
  ADD       $3,  $0,  $0    # $3 = Q = 0
  ADD       $4,   $0, $1    # $4 (remainder) = A
LOOP:
  NOP
  NOP
  SLT       $5,  $4,  $2    # 0111 100 010 101 000
  NOP
  NOP
  BNE       $5,  $0,   done    # branch to done if $4 <$2 (remainder < B)
  NOP
  SUB       $4,   $4, $2    # $4 -= B
  ADDI      $3,   $3,  1	# $3 ++
  J         LOOP            # 
done:
	SB      $3,   2($0)    # 0101 000,011, 000 010
	SB      $4,   3($0)    # 0101 000,100, 000 011
	stop                    # 1110 111 111  111 111 (BEQ $7,r7, -1)
