#Example 4: 
#The following program computes the product of two single-hex-digit integers 
# that are stored in the first two locations of data memory. 
# The product is then stored in the 3rd byte of the data memory.

.TEXT
MAIN:
  #LI        $1, 5
  #LI        $2, 8
  ADDI       $1, $0, 5
  ADDI       $2, $0, 8
  NOP
  SB        $1, 0($0)
  SB        $2, 1($0)
  ADD       $3,  $0, $0     # 0010  000 000 011 000
                            # code: 2018
                            # $3 = sum = 0
  ADDI      $6,   $0, 1     # 0011  000 110 000 001
							# $6 (mask) = 1
							# code:  3181
  ADDI      $4,   $0, 4     # $4 counter = 4
  							# 0011  000 100 000 100
							# code:  3104
B:
  NOP
  AND       $5,  $2, $6     # $5 =  $2 & $6 ( b & mask)
  							# 0000  010 110 101 000
							# code:  05A8
  NOP
  NOP
  BEQ       $5,  $0, SKIP   # 1110  101  000 000 001
							# code: EA01 
  NOP
  ADD       $3,  $3,  $1    # $3 += $1 (a)
							# 0010  011 001  011 000
							# code: 2658
SKIP:
  ADD       $1,  $1,  $1    # $1 << 1  (a << 1)
							# 0010 001 001 001 000
							# code: 2248
  ADD       $6,  $6,  $6    # $6 << 1  (mask << 1 )
							# 0010 110 110 110 000
							# code: 2DB0
  ADDI      $4,   $4, -1    # $4-- counter 
							# 0011 100 100 111 111
							# code: 393F
  NOP
  NOP
  BNE       $4,   $0,  B  	# if ($4!=0) branch to B (-7)
							# 1101 100 000 111 001
							# code: D839
  NOP
DONE: 
  LB        $1, 0($0)     # A
  LB        $2, 1($0)     # B
  SB        $3, 2($0)     # Product= A*B 0101  000 011 000 010
							# code: 50C2
  stop 						# code: EFFF

